{
    "require": {
        "php-di/php-di": "5.0"
    },
    "require-dev": {
        "coenjacobs/mozart": "^0.6.0-beta-3"
    },
    "extra": {
        "mozart": {
            "dep_namespace": "Cybot\\Dependencies\\",
            "dep_directory": "/inc/Dependencies/",
            "classmap_directory": "/inc/classes/dependencies/",
            "classmap_prefix": "Cybot_",
            "packages": [
                "php-di/php-di"
            ],
            "delete_vendor_directories": true
        }
    },
    "autoload": {
        "classmap": [
            "inc/classes"
        ],
        "psr-4": {
            "Cybot\\": "inc/"
        },
        "files": [
            "inc/Dependencies/DI/functions.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/mozart\" compose",
            "rm -Rf vendor/symfony vendor/coenjacobs vendor/league",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "\"vendor/bin/mozart\" compose",
            "rm -Rf vendor/symfony vendor/coenjacobs vendor/league",
            "composer dump-autoload"
        ]
    }
}
